# springboot-actuator

./: pom.xml
src/main/java/com/sb/actuator/: SpringBootActuatorApplication.java
src/main/resources/: application.yml
